// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: "com.hellofresh.gradle.deblibs"

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath "com.hellofresh.gradle:deblibs:2.2.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.47.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

deblibs {
    projectName = "RxBilling"
    slackToken = ""
    slackChannel = ""
}
