ext {
    compileSdkVer = 33
    minSdkVer = 14
    targetSdkVer = 28

    versionCode = 1
    versionName = '6.0.1'

    // Kotlin
    kotlinVer = '1.8.0'
    androidKtxVer = '1.0.2'

    // Support library
    constraintLayout = '1.1.3'

    // AndroidX
    xAppCompatVer = '1.6.1'
    xLifecycleVer = '2.6.1'
    xFragmentVer = '1.1.0-rc04'
    xRulesVer = '1.1.0-rc04'
    xRunnerVer = '1.1.0-rc04'

    // Reactive Extensions
    rxJava2Ver = '2.2.21'
    rxAndroid2Ver = '2.1.1'

    // Billing Client
    billingClientVer = '6.0.1'

    // Developer-related
    timberVer = '5.0.1'

    // Unit-tests
    jUnitVer = '4.13.2'
    mockitoVer = '5.4.0'
    jacocoVer = '0.1.2'
    assertJVer = '3.9.1'

    // Dependencies

    presentationDependencies = [
            appCompat          : "androidx.appcompat:appcompat:$xAppCompatVer",
            fragment           : "androidx.fragment:fragment:$xFragmentVer",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$xLifecycleVer",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$xLifecycleVer",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-runtime-ktx:$xLifecycleVer"
    ]

    kotlinDependencies = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            androidKtx   : "androidx.core:core-ktx:$androidKtxVer"
    ]

    developmentDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVer",
    ]

    dataDependencies = [
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Ver",
            billingClient: "com.android.billingclient:billing:$billingClientVer"
    ]

    testDependencies = [
            jUnit        : "junit:junit:$jUnitVer",
            mockito      : "org.mockito:mockito-core:$mockitoVer",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            assertJ      : "org.assertj:assertj-core:$assertJVer",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVer",
            runner       : "androidx.test:runner:1.5.2",
            rules        : "androidx.test:rules:1.5.0",
            ext          : "androidx.test.ext:junit:1.1.5"
    ]
}
