ext {
    compileSdkVer = 28
    minSdkVer = 14
    targetSdkVer = 28

    versionCode = 1
    versionName = '2.0.0'

    // Kotlin
    kotlinVer = '1.3.31'
    androidKtxVer = '1.0.1'

    // Support library
    supportLibraryVer = '28.0.0-alpha1'
    constraintLayout = '1.0.2'

    // AndroidX
    xAppCompatVer = '1.1.0-alpha05'
    xLifecycleVer = '2.0.0'
    xFragmentVer = '1.1.0-alpha08'

    // Reactive Extensions
    rxJava2Ver = '2.2.8'
    rxAndroid2Ver = '2.1.1'

    // Billing Client
    billingClientVer = '2.0.0'

    // Developer-related
    timberVer = '4.7.1'

    // Unit-tests
    jUnitVer = '4.12'
    mockitoVer = '2.15.0'
    mockitoKotlinVer = '1.5.0'
    jacocoVer = '0.1.2'
    assertJVer = '3.9.0'

    // Instrumentation tests
    runnerVer = '1.0.1'
    espressoCoreVer = '3.0.1'

    // Dependencies

    androidXdependencies = [
            appCompat          : "androidx.appcompat:appcompat:$xAppCompatVer",
            fragment           : "androidx.fragment:fragment:$xFragmentVer",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$xLifecycleVer",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$xLifecycleVer",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$xLifecycleVer"
    ]

    kotlinDependencies = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            androidKtx   : "androidx.core:core-ktx:$androidKtxVer"
    ]

    developmentDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVer",
    ]

    dataDependencies = [
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Ver",
            billingClient: "com.android.billingclient:billing:$billingClientVer"
    ]

    testDependencies = [
            jUnit        : "junit:junit:$jUnitVer",
            mockito      : "org.mockito:mockito-core:$mockitoVer",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlinVer",
            assertJ      : "org.assertj:assertj-core:$assertJVer",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVer"
    ]

    androidTestDependencies = [
            testRunner        : "com.android.support.test:runner:$runnerVer",
            espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoCoreVer",
            testRules         : "com.android.support.test:rules:$runnerVer",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVer"
    ]
}
