ext {
    compileSdkVer = 28
    minSdkVer = 19
    targetSdkVer = 28

    versionCode = 1
    versionName = '3.0.0'

    // Kotlin
    kotlinVer = '1.4.10'
    androidKtxVer = '1.0.2'

    // Support library
    constraintLayout = '1.1.3'

    // AndroidX
    xAppCompatVer = '1.2.0'
    xLifecycleVer = '2.2.0'
    xFragmentVer = '1.1.0-rc04'
    xRulesVer = '1.1.0-rc04'
    xRunnerVer = '1.1.0-rc04'
    xTestVer = '1.3.0'
    xExtVer = '1.1.2'

    // Reactive Extensions
    rxJava2Ver = '2.2.20'
    rxAndroid2Ver = '2.1.1'

    // Billing Client
    billingClientVer = '6.1.0'

    // Developer-related
    timberVer = '4.7.1'

    // Unit-tests
    jUnitVer = '4.13.1'
    mockitoVer = '3.5.15'
    mockitoKotlinVer = '2.1.0'
    jacocoVer = '0.1.2'
    assertJVer = '3.9.1'

    // Dependencies

    presentationDependencies = [
            appCompat          : "androidx.appcompat:appcompat:$xAppCompatVer",
            fragment           : "androidx.fragment:fragment:$xFragmentVer",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$xLifecycleVer",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$xLifecycleVer",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$xLifecycleVer"
    ]

    kotlinDependencies = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            androidKtx   : "androidx.core:core-ktx:$androidKtxVer"
    ]

    developmentDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVer",
    ]

    dataDependencies = [
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Ver",
            billingClient: "com.android.billingclient:billing:$billingClientVer"
    ]

    testDependencies = [
            jUnit        : "junit:junit:$jUnitVer",
            mockito      : "org.mockito:mockito-core:$mockitoVer",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer",
            assertJ      : "org.assertj:assertj-core:$assertJVer",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVer",
            runner       : "androidx.test:runner:$xTestVer",
            rules        : "androidx.test:rules:$xTestVer",
            ext          : "androidx.test.ext:junit:$xExtVer"
    ]
}
